{{template "base" .}}

{{define "content"}}
<div class="container">
    <header>
        <!-- place navbar here -->
        <h1>Home Page</h1>
    </header>
    <main>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, blanditiis. Ab laudantium laboriosam hic,
            ipsum ea non repellat blanditiis atque similique eos assumenda accusantium delectus pariatur eius sequi
            voluptatum perferendis!
        </p>
        <p>
            This came from the template: {{index .StringMap "data"}}
        </p>
    </main>
</div>
<footer>
    <!-- place footer here -->
</footer>
{{end}}
